MakeGrid3D/GraphicsWindow.xaml

<Window x:Class="MakeGrid3D.GraphicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeGrid3D"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="MakeGrid3D" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        KeyDown="KeyDownHandler">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Новая сетка" Click="CreateNewGridClick"/>
            <MenuItem Header="Открыть" Click="OpenFileClick"/>
            <MenuItem Header="Сохранить" Click="SaveFileClick"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <glWpfControl:GLWpfControl 
            x:Name="OpenTkControl" RegisterToEventsDirectly="False" CanInvokeOnHandledEvents="False"
            Render="OpenTkControl_OnRender" Loaded="OpenTkControl_OnLoad" SizeChanged="OpenTkControl_Resize" MouseMove="OpenTkControl_MouseMove" MouseLeftButtonUp="OpenTkControl_MouseLeftButtonUp" MouseRightButtonUp="OpenTkControl_MouseRightButtonUp" MouseWheel="OpenTkControl_MouseWheel" Grid.ColumnSpan="3"/>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Instrument Panel -->
                <TabControl Grid.RowSpan="4" Name="Panel" Grid.Column="3" Background="WhiteSmoke">
                    <TabItem Header="Движение">
                        <Grid Margin="10 10 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Speed move slider -->
                            <Grid Grid.Row="0" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Скорость движения: " Foreground="Black" FontSize="14"/>
                                <Slider Name = "SpeedMoveSlider" Grid.Column="1" Minimum="0" Maximum="5" ValueChanged="SpeedMoveChanged"/>
                            </Grid>
                            <!-- Speed zoom slider -->
                            <Grid Grid.Row="1" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Скорость зума:          " Foreground="Black" FontSize="14"/>
                                <Slider Name="SpeedZoomSlider" Grid.Column="1" Minimum="0.001" Maximum="0.1" ValueChanged="SpeedZoomChanged"/>
                            </Grid>
                            <!-- Move buttons -->
                            <Grid Grid.Row="2" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton Grid.Column="0" Click="MoveLeftClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/arrow_left.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="1" Click ="MoveRightClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/arrow_right.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="2" Click="MoveDownClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/arrow_down.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="3" Click="MoveUpClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/arrow_up.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="4" Click="ZoomInClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/zoom_in.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="5" Click="ZoomOutClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/zoom_out.png"></Image>
                                </RepeatButton>
                            </Grid>

                            <!-- Rotating -->
                            <Grid Grid.Row="3" Margin="10 10 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Скорость вращения: " Foreground="Black" FontSize="14"/>
                                    <Slider Name="SpeedRotateSlider" Grid.Column="1" Minimum="1" Maximum="45" ValueChanged="SpeedRotateChanged"/>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Grid.Column="0" Click="RollLeftClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                        <Image Source="Images/rotate_left.png"></Image>
                                    </RepeatButton>
                                    <RepeatButton Grid.Column="1" Click="RollRightClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                        <Image Source="Images/rotate_right.png"></Image>
                                    </RepeatButton>
                                    <RepeatButton Grid.Column="2" Click="YawLeftClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                        <Image Source="Images/rotate_around_left.png"></Image>
                                    </RepeatButton>
                                    <RepeatButton Grid.Column="3" Click="YawRightClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                        <Image Source="Images/rotate_around_right.png"></Image>
                                    </RepeatButton>
                                    <RepeatButton Grid.Column="4" Click="PitchTopClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                        <Image Source="Images/rotate_top.png"></Image>
                                    </RepeatButton>
                                    <RepeatButton Grid.Column="5" Click="PitchBottomClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                        <Image Source="Images/rotate_bottom.png"></Image>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                            <!-- Separator: Rotating|Replication -->
                            <Separator Grid.Row="4" Margin="10 10 10 0" Background="Black">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="2.5" />
                                </Separator.RenderTransform>
                            </Separator>
                            <!-- Replicate cross section -->
                            <Button Grid.Row="5" Click="ReplicateCrossSectionsClick" Content="Тиражировать сечение" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            <!-- Separator: Replication|CrossSections -->
                            <Separator Grid.Row="6" Margin="10 10 10 0" Background="Black">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="2" />
                                </Separator.RenderTransform>
                            </Separator>
                            <!-- Cross section -->
                            <Grid Grid.Row="7" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Плоскость сечения: " Foreground="Black" FontSize="14"/>
                                <ComboBox Grid.Column="1" Name="PlaneDropDownMenu" SelectionChanged="PlaneChanged" Margin="0,0,5,0">
                                    <ComboBoxItem Content="XY"/>
                                    <ComboBoxItem Content="XZ"/>
                                    <ComboBoxItem Content="YZ"/>
                                </ComboBox>
                                <RepeatButton Grid.Column="2" Click="PrevPlaneCLick" Background="Transparent" BorderThickness="1" Width="20" Height="20">
                                    <Image Source="Images/tri_left.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="3" Click="NextPlaneCLick" Background="Transparent" BorderThickness="1" Width="20" Height="20" Margin="0,0,5,0">
                                    <Image Source="Images/tri_right.png"></Image>
                                </RepeatButton>
                                <TextBlock Grid.Column="4" Name="CurrentPlaneBlock" Margin="0,2,0,0"/>
                                <TextBlock Grid.Column="5" Name="CurrentPlaneSecBlock" Margin="0,2,0,0"/>
                            </Grid>
                            <Button Grid.Row="8" Content="Вернуться в 3D" Click="Return3DClick" HorizontalAlignment="Left" Margin="10 10 10 0"/>
                            <Button Grid.Row="8" Content="Построить сечение" Click="DrawCrossSectionClick" HorizontalAlignment="Right" Margin="10 10 10 0"/>
                            <!-- Separator: CrossSection|Elem Selector -->
                            <Separator Grid.Row="9" Margin="10 10 10 0" Background="Black">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="2" />
                                </Separator.RenderTransform>
                            </Separator>
                            <!-- Elem Selector -->
                            <Grid Grid.Row="10" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Name ="ElemNumBlock" Text="№ элемента: |" Foreground="Black" FontSize="14" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="1" Text="Шаг: " Foreground="Black" FontSize="14" Margin="0,0,5,0"/>
                                <TextBox Grid.Column="2" Name="StepSelectorInput" Text="1" Margin="0,0,5,0" Width="25"/>
                                <RepeatButton Grid.Column="3" Click="PrevElemCLick" Background="Transparent" BorderThickness="1" Width="20" Height="20">
                                    <Image Source="Images/tri_left.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="4" Click="NextElemCLick" Background="Transparent" BorderThickness="1" Width="20" Height="20" Margin="0,0,5,0">
                                    <Image Source="Images/tri_right.png"></Image>
                                </RepeatButton>
                                <Button Grid.Column="5" Click="ResetElemClick" Content="Сброс"/>
                            </Grid>
                            <!-- Separator: Elem Selector|Reset -->
                            <Separator Grid.Row="11" Margin="10 10 10 0" Background="Black">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="3" />
                                </Separator.RenderTransform>
                            </Separator>
                            <!-- Reset -->
                            <Button Grid.Row="12" Content="Сбросить положение по умолчанию" Click="ResetPositionClick" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            <!-- Camera -->
                            <TextBlock Grid.Row="13" Name="CameraPositionBlock" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            <TextBlock Grid.Row="14" Name="CameraDirectionBlock" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                        </Grid>
                    </TabItem>

                    <!-- Settings tab -->
                    <TabItem Header="Настройки">
                        <Grid Margin="10 10 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Node size row -->
                            <Grid Grid.Row="0" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Размер узлов (px):  " Foreground="Black" FontSize="14"/>
                                <Slider Name="PointsSizeSlider" Grid.Column="1" Minimum="1" Maximum="50" ValueChanged="PointsSizeChanged"/>
                            </Grid>

                            <!-- Lines size row -->
                            <Grid Grid.Row="1" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Толщина линий (px): " Foreground="Black" FontSize="14"/>
                                <Slider Name="LinesSizeSlider" Grid.Column="1" Minimum="1" Maximum="15" ValueChanged="LinesSizeChanged"/>
                            </Grid>

                            <!-- Color pickers -->
                            <Grid Grid.Row="2" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Цвет узлов: " Foreground="Black" FontSize="14"/>
                                <xctk:ColorPicker Name="PointsColorPicker" Grid.Column="1" Width="50" SelectedColorChanged="PointsColorChanged"></xctk:ColorPicker>
                                <TextBlock Grid.Column="2" Text="Цвет линий: " Foreground="Black" FontSize="14" Margin="10 0 0 0"/>
                                <xctk:ColorPicker Name="LinesColorPicker" Grid.Column="3" Width="50" SelectedColorChanged="LinesColorChanged"></xctk:ColorPicker>
                            </Grid>

                            <Grid Grid.Row="3" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Цвет фона:  " Foreground="Black" FontSize="14"/>
                                <xctk:ColorPicker Name="BgColorPicker" Grid.Column="1" Width="50" SelectedColorChanged="BgColorChanged"></xctk:ColorPicker>
                            </Grid>

                            <!-- Wirefrrame mode -->
                            <Grid Grid.Row="4" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Каркасный режим: " Foreground="Black"/>
                                <CheckBox Name="WiremodeCheckBox" Grid.Column="1" Checked="WiremodeChecked" Unchecked="WiremodeUnChecked"/>
                                <TextBlock Grid.Column="2" Text="Отображать сетку: " Foreground="Black"/>
                                <CheckBox Name="ShowGridCheckBox" Grid.Column="3" Checked="ShowGridChecked" Unchecked="ShowGridUnChecked"/>
                            </Grid>
                            <!-- Reset Settings -->
                            <Button Grid.Row="5" Click="ResetSettingsClick" Content="Сбросить настройки по умолчанию" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                        </Grid>
                    </TabItem>

                    <!--Unstructed grid-->
                    <TabItem Header="Нерегулярная сетка">
                        <Grid Margin="10 10 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10 10 10 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Отображать удалённые линии: " Foreground="Black"/>
                                <CheckBox Name="DrawRemovedLinesCheckBox" Grid.Column="1" Checked="DrawRemovedLinesChecked" Unchecked="DrawRemovedLinesUnChecked"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10 10 10 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Max W:H " Foreground="Black" FontSize="14"/>
                                <TextBox Name = "WidthInput" Grid.Column="1" Width="25"/>
                                <TextBlock Grid.Column="2" Text=" : " Foreground="Black" FontSize="14"/>
                                <TextBox Name = "HeightInput" Grid.Column="3" Width="25" Margin="0 0 10 0"/>
                                <Button Grid.Column="4" Content="  Ok  " Click="MaxARClick"/>
                            </Grid>
                            <Button Grid.Row="2" Click="UndoClick" Background="Transparent" Margin="10 10 10 0" BorderThickness="1" Width="40" Height="40" HorizontalAlignment="Left">
                                <Image Source="Images/undo.png"></Image>
                            </Button>
                            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Click="RemoveElemsClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/single_arrow.png"></Image>
                                </Button>
                                <Button Grid.Column="1" Click="RemoveAllElemsClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/double_arrow.png"></Image>
                                </Button>
                            </Grid>
                            <Button Grid.Row="2" Click="DoClick" Background="Transparent" Margin="10 10 10 0" BorderThickness="1" Width="40" Height="40" HorizontalAlignment="Right">
                                <Image Source="Images/do.png"></Image>
                            </Button>
                            <TextBlock Name="CurrentUnstructedNodeBlock" Grid.Row="3" Margin="10 10 10 0" HorizontalAlignment="Center"/>
                            <CheckBox Name="SmartMergeCheckBox" Content="Умное объединение" Grid.Row="4" Checked="SmartMergeChecked" Unchecked="SmartMergeUnChecked" Margin="10 10 10 0" HorizontalAlignment="Center"/>
                            <CheckBox Name="ShowCurrentUnstructedNodeCheckBox" Content="Отображать положение узла" Grid.Row="5" Checked="ShowCurrentUnstructedNodeChecked" Unchecked="ShowCurrentUnstructedNodeUnChecked" Margin="10 10 10 0" HorizontalAlignment="Center"/>
                            <xctk:ColorPicker Name="CurrentUnstructedNodeColorPicker" Grid.Row="6" Width="50" SelectedColorChanged="CurrentUnstructedNodeColorChanged" HorizontalAlignment="Center" Margin="10 10 10 0"></xctk:ColorPicker>
                            <Button Grid.Row="7" Click="MakeRegularGridClick" Content="Построить регулярную сетку" HorizontalAlignment="Center" Margin="10 10 10 0"/>
                            <Grid Grid.Row="8" Margin="10 10 10 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Влево" Click="LeftDirClick" Grid.Column="0"/>
                                <Button Content="Вправо" Click="RightDirClick" Grid.Column="1"/>
                                <Button Content="Вниз" Click="BottomDirClick" Grid.Column="2"/>
                                <Button Content="Вверх" Click="TopDirClick" Grid.Column="3"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--Instrument Panel End-->
                
                <Grid Grid.Row="4" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <glWpfControl:GLWpfControl RegisterToEventsDirectly="False" CanInvokeOnHandledEvents="False"
                     x:Name="SelectedElemOpenTkControl" Grid.RowSpan="2" Grid.Column="0" Render="SelectedElemOpenTkControl_OnRender" SizeChanged="SelectedElemOpenTkControl_Resize"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="BlockSubAreaNum" Grid.Row="0" Grid.ColumnSpan="2" Text=""/>
                        <TextBlock Name="BlockNodesNum1" Grid.Row="1" Grid.Column="0" Text=""/>
                        <TextBlock Name="BlockNodesCoords1" Grid.Row="1" Grid.Column="1" Text=""/>
                        <TextBlock Name="BlockNodesNum2" Grid.Row="2" Grid.Column="0" Text=""/>
                        <TextBlock Name="BlockNodesCoords2" Grid.Row="2" Grid.Column="1" Text=""/>
                        <TextBlock Name="BlockNodesNum3" Grid.Row="3" Grid.Column="0" Text=""/>
                        <TextBlock Name="BlockNodesCoords3" Grid.Row="3" Grid.Column="1" Text=""/>
                        <TextBlock Name="BlockNodesNum4" Grid.Row="4" Grid.Column="0" Text=""/>
                        <TextBlock Name="BlockNodesCoords4" Grid.Row="4" Grid.Column="1" Text=""/>
                        <TextBlock Name="BlockNodesNum5" Grid.Row="5" Grid.Column="0" Text=""/>
                        <TextBlock Name="BlockNodesCoords5" Grid.Row="5" Grid.Column="1" Text=""/>
                    </Grid>
                    <glWpfControl:GLWpfControl RegisterToEventsDirectly="False" CanInvokeOnHandledEvents="False"
                     x:Name="AxisOpenTkControl" Grid.Row="1" Grid.Column="1" Render="AxisOpenTkControl_OnRender"/>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="BlockAreaCount"/>
            </StatusBarItem>
            <Separator Grid.Column="1" Width="2"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="BlockNodesCount"/>
            </StatusBarItem>
            <Separator Grid.Column="3" Width="2" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="BlockElemsCount"/>
            </StatusBarItem>
            <Separator Grid.Column="5" Width="2"/>
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="BlockCurrentMode"/>
            </StatusBarItem>
            <Separator Grid.Column="7" Width="2"/>
            <StatusBarItem Grid.Column="8">
                <TextBlock Name="BlockMeanAR"/>
            </StatusBarItem>
            <Separator Grid.Column="9" Width="2"/>
            <StatusBarItem Grid.Column="10">
                <TextBlock Name="BlockWorstAR"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="11" HorizontalAlignment="Right">
                <TextBlock Name="BlockCoordinates"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>