MakeGrid3D/GraphicsWindow.xaml

<Window x:Class="MakeGrid3D.GraphicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeGrid3D"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="MakeGrid3D" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Открыть" Click="OpenFileClick"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <glWpfControl:GLWpfControl 
            x:Name="OpenTkControl" RegisterToEventsDirectly="False" CanInvokeOnHandledEvents="False"
            Render="OpenTkControl_OnRender" Loaded="OpenTkControl_OnLoad" SizeChanged="OpenTkControl_Resize" MouseMove="OpenTkControl_MouseMove" MouseLeftButtonUp="OpenTkControl_MouseLeftButtonUp" MouseRightButtonUp="OpenTkControl_MouseRightButtonUp" Grid.ColumnSpan="3"/>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Instrument Panel -->
                <TabControl Grid.RowSpan="3" Name="Panel" Grid.Column="3" Background="WhiteSmoke">
                    <!--Moving row-->
                    <TabItem Header="Движение">
                        <Grid Margin="10 10 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Скорость движения: " Foreground="Black" FontSize="14"/>
                                <Slider Name = "SpeedTranslateSlider" Grid.Column="1" Minimum="0" Maximum="10" ValueChanged="SpeedTranslateChanged" Margin="0 0 0 10"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Скорость зума:          " Foreground="Black" FontSize="14"/>
                                <Slider Name="SpeedZoomSlider" Grid.Column="1" Minimum="0.001" Maximum="1" ValueChanged="SpeedZoomChanged"/>
                            </Grid>

                            <Grid Grid.Row="2" Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton Grid.Column="0" Click="MoveLeftClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/arrow_left.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="1" Click ="MoveRightClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/arrow_right.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="2" Click="MoveDownClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/arrow_down.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="3" Click="MoveUpClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/arrow_up.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="4" Click="ZoomInClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/zoom_in.png"></Image>
                                </RepeatButton>
                                <RepeatButton Grid.Column="5" Click="ZoomOutClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/zoom_out.png"></Image>
                                </RepeatButton>
                            </Grid>

                            <Button Grid.Row="3" Content="Сбросить положение по умолчанию" Click="ResetPositionClick" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                        </Grid>
                    </TabItem>

                    <!--Nodes size row-->
                    <TabItem Header="Настройки">
                        <Grid Margin="10 10 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Размер узлов (px):  " Foreground="Black" FontSize="14"/>
                                <Slider Name="PointsSizeSlider" Grid.Column="1" Minimum="1" Maximum="50" ValueChanged="PointsSizeChanged"/>
                            </Grid>

                            <!--Lines size row-->
                            <Grid Grid.Row="1" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Толщина линий (px): " Foreground="Black" FontSize="14"/>
                                <Slider Name="LinesSizeSlider" Grid.Column="1" Minimum="1" Maximum="15" ValueChanged="LinesSizeChanged"/>
                            </Grid>

                            <!--Color pickers-->
                            <Grid Grid.Row="2" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Цвет узлов: " Foreground="Black" FontSize="14"/>
                                <xctk:ColorPicker Name="PointsColorPicker" Grid.Column="1" Width="50" SelectedColorChanged="PointsColorChanged"></xctk:ColorPicker>
                                <TextBlock Grid.Column="2" Text="Цвет линий: " Foreground="Black" FontSize="14" Margin="10 0 0 0"/>
                                <xctk:ColorPicker Name="LinesColorPicker" Grid.Column="3" Width="50" SelectedColorChanged="LinesColorChanged"></xctk:ColorPicker>
                            </Grid>

                            <Grid Grid.Row="3" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Цвет фона:  " Foreground="Black" FontSize="14"/>
                                <xctk:ColorPicker Name="BgColorPicker" Grid.Column="1" Width="50" SelectedColorChanged="BgColorChanged"></xctk:ColorPicker>
                            </Grid>

                            <!--Wirefrrame mode-->
                            <Grid Grid.Row="4" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Каркасный режим: " Foreground="Black"/>
                                <CheckBox Name="WiremodeCheckBox" Grid.Column="1" Checked="WiremodeChecked" Unchecked="WiremodeUnChecked"/>
                                <TextBlock Grid.Column="2" Text="Отображать сетку: " Foreground="Black"/>
                                <CheckBox Name="ShowGridCheckBox" Grid.Column="3" Checked="ShowGridChecked" Unchecked="ShowGridUnChecked"/>
                            </Grid>

                            <!--Reset Settings-->
                            <Button Grid.Row="5" Click="ResetSettingsClick" Content="Сбросить настройки по умолчанию" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                        </Grid>
                    </TabItem>

                    <!--Unstructed grid-->
                    <TabItem Header="Нерегулярная сетка">
                        <Grid Margin="10 10 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10 10 10 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Отображать удалённые линии: " Foreground="Black"/>
                                <CheckBox Name="DrawRemovedLinesCheckBox" Grid.Column="1" Checked="DrawRemovedLinesChecked" Unchecked="DrawRemovedLinesUnChecked"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10 10 10 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Max W:H " Foreground="Black" FontSize="14"/>
                                <TextBox Name = "WidthInput" Grid.Column="1" Width="25"/>
                                <TextBlock Grid.Column="2" Text=" : " Foreground="Black" FontSize="14"/>
                                <TextBox Name = "HeightInput" Grid.Column="3" Width="25" Margin="0 0 10 0"/>
                                <Button Grid.Column="4" Content="  Ok  " Click="MaxARClick"/>
                            </Grid>
                            <Button Grid.Row="2" Click="UndoClick" Background="Transparent" Margin="10 10 10 0" BorderThickness="1" Width="40" Height="40" HorizontalAlignment="Left">
                                <Image Source="Images/undo.png"></Image>
                            </Button>
                            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="10 10 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Click="RemoveElemsClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/single_arrow.png"></Image>
                                </Button>
                                <Button Grid.Column="1" Click="RemoveAllElemsClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                                    <Image Source="Images/double_arrow.png"></Image>
                                </Button>
                            </Grid>
                            <Button Grid.Row="2" Click="DoClick" Background="Transparent" Margin="10 10 10 0" BorderThickness="1" Width="40" Height="40" HorizontalAlignment="Right">
                                <Image Source="Images/do.png"></Image>
                            </Button>
                            <TextBlock Name="CurrentUnstructedNodeBlock" Grid.Row="3" Margin="10 10 10 0" HorizontalAlignment="Center"/>
                            <CheckBox Name="ShowCurrentUnstructedNodeCheckBox" Content="Отображать положение узла" Grid.Row="4" Checked="ShowCurrentUnstructedNodeChecked" Unchecked="ShowCurrentUnstructedNodeUnChecked" Margin="10 10 10 0" HorizontalAlignment="Center"/>
                            <xctk:ColorPicker Name="CurrentUnstructedNodeColorPicker" Grid.Row="5" Width="50" SelectedColorChanged="CurrentUnstructedNodeColorChanged" HorizontalAlignment="Center"></xctk:ColorPicker>
                            <Button Grid.Row="6" Click="MakeRegularGridClick" Content="Построить регулярную сетку" HorizontalAlignment="Center" Margin="10 10 10 0"/>
                            <Grid Grid.Row="7" Margin="10 10 10 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Влево" Click="LeftDirClick" Grid.Column="0"/>
                                <Button Content="Вправо" Click="RightDirClick" Grid.Column="1"/>
                                <Button Content="Вниз" Click="BottomDirClick" Grid.Column="2"/>
                                <Button Content="Вверх" Click="TopDirClick" Grid.Column="3"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--Instrument Panel End-->
                
                <Grid Grid.Row="3" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <glWpfControl:GLWpfControl RegisterToEventsDirectly="False" CanInvokeOnHandledEvents="False"
                     x:Name="SelectedElemOpenTkControl" Grid.RowSpan="2" Grid.Column="0" Render="SelectedElemOpenTkControl_OnRender" SizeChanged="SelectedElemOpenTkControl_Resize"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="BlockSubAreaNum" Grid.Row="0" Grid.ColumnSpan="2" Text=""/>
                        <TextBlock Name="BlockNodesNum1" Grid.Row="1" Grid.Column="0" Text=""/>
                        <TextBlock Name="BlockNodesCoords1" Grid.Row="1" Grid.Column="1" Text=""/>
                        <TextBlock Name="BlockNodesNum2" Grid.Row="2" Grid.Column="0" Text=""/>
                        <TextBlock Name="BlockNodesCoords2" Grid.Row="2" Grid.Column="1" Text=""/>
                        <TextBlock Name="BlockNodesNum3" Grid.Row="3" Grid.Column="0" Text=""/>
                        <TextBlock Name="BlockNodesCoords3" Grid.Row="3" Grid.Column="1" Text=""/>
                        <TextBlock Name="BlockNodesNum4" Grid.Row="4" Grid.Column="0" Text=""/>
                        <TextBlock Name="BlockNodesCoords4" Grid.Row="4" Grid.Column="1" Text=""/>
                        <TextBlock Name="BlockNodesNum5" Grid.Row="5" Grid.Column="0" Text=""/>
                        <TextBlock Name="BlockNodesCoords5" Grid.Row="5" Grid.Column="1" Text=""/>
                    </Grid>
                    <glWpfControl:GLWpfControl RegisterToEventsDirectly="False" CanInvokeOnHandledEvents="False"
                     x:Name="AxisOpenTkControl" Grid.Row="1" Grid.Column="1" Render="AxisOpenTkControl_OnRender"/>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="BlockAreaCount"/>
            </StatusBarItem>
            <Separator Grid.Column="1" Width="2"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="BlockNodesCount"/>
            </StatusBarItem>
            <Separator Grid.Column="3" Width="2" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="BlockElemsCount"/>
            </StatusBarItem>
            <Separator Grid.Column="5" Width="2"/>
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="BlockRemovedNodesCount"/>
            </StatusBarItem>
            <Separator Grid.Column="7" Width="2"/>
            <StatusBarItem Grid.Column="8">
                <TextBlock Name="BlockRemovedElemsCount"/>
            </StatusBarItem>
            <Separator Grid.Column="9" Width="2"/>
            <StatusBarItem Grid.Column="10" HorizontalAlignment="Right">
                <TextBlock Name="BlockCoordinates"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>