MakeGrid3D/Pages/InstrumentPanel.xaml

<Page x:Class="MakeGrid3D.Pages.InstrumentPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakeGrid3D.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstrumentPanel">

    <Grid Name="InstrumentGrid" Background="WhiteSmoke">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        
        <!--Moving row-->
        <Grid Grid.Row="0" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Скорость движения: " Foreground="Black" FontSize="14"/>
                <Slider Name = "SpeedTranslateSlider" Grid.Column="1" Minimum="0" Maximum="10" ValueChanged="SpeedTranslateChanged" Margin="0 0 0 10"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Скорость зума:          " Foreground="Black" FontSize="14"/>
                <Slider Name="SpeedZoomSlider" Grid.Column="1" Minimum="0.001" Maximum="1" ValueChanged="SpeedZoomChanged"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Column="0" Click="MoveLeftClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                    <Image Source="Images/arrow_left.png"></Image>
                </RepeatButton>
                <RepeatButton Grid.Column="1" Click ="MoveRightClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                    <Image Source="Images/arrow_right.png"></Image>
                </RepeatButton>
                <RepeatButton Grid.Column="2" Click="MoveDownClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                    <Image Source="Images/arrow_down.png"></Image>
                </RepeatButton>
                <RepeatButton Grid.Column="3" Click="MoveUpClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                    <Image Source="Images/arrow_up.png"></Image>
                </RepeatButton>
                <RepeatButton Grid.Column="4" Click="ZoomInClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                    <Image Source="Images/zoom_in.png"></Image>
                </RepeatButton>
                <RepeatButton Grid.Column="5" Click="ZoomOutClick" Background="Transparent" BorderThickness="1" Width="40" Height="40">
                    <Image Source="Images/zoom_out.png"></Image>
                </RepeatButton>
            </Grid>

            <Button Grid.Row="3" Content="Сбросить положение по умолчанию" Click="ResetPositionClick" HorizontalAlignment="Center" Margin="0 10 0 0"/>

            <Separator Grid.Row="4" Background="Black">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
        </Grid>

        

        <!--Nodes size row-->
        <Grid Grid.Row="1" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Размер узлов (px):  " Foreground="Black" FontSize="14"/>
            <Slider Name="PointsSizeSlider" Grid.Column="1" Minimum="1" Maximum="50" ValueChanged="PointsSizeChanged"/>
        </Grid>
        <!--Lines size row-->
        <Grid Grid.Row="2" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Толщина линий (px): " Foreground="Black" FontSize="14"/>
            <Slider Name="LinesSizeSlider" Grid.Column="1" Minimum="1" Maximum="15" ValueChanged="LinesSizeChanged"/>
        </Grid>
        
        <!--Color pickers-->
        <Grid Grid.Row="3" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Цвет узлов: " Foreground="Black" FontSize="14"/>
            <xctk:ColorPicker Name="PointsColorPicker" Grid.Column="1" Width="50" SelectedColorChanged="PointsColorChanged"></xctk:ColorPicker>
            <TextBlock Grid.Column="2" Text="Цвет линий: " Foreground="Black" FontSize="14" Margin="10 0 0 0"/>
            <xctk:ColorPicker Name="LinesColorPicker" Grid.Column="3" Width="50" SelectedColorChanged="LinesColorChanged"></xctk:ColorPicker>
        </Grid>

        <Grid Grid.Row="4" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Цвет фона:  " Foreground="Black" FontSize="14"/>
            <xctk:ColorPicker Name="BgColorPicker" Grid.Column="1" Width="50" SelectedColorChanged="BgColorChanged"></xctk:ColorPicker>
        </Grid>

        <!--Wirefrrame mode-->
        <Grid Grid.Row="5" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Каркасный режим: " Foreground="Black"/>
            <CheckBox Name="WiremodeCheckBox" Grid.Column="1" Checked="WiremodeChecked" Unchecked="WiremodeUnChecked"/>
            <TextBlock Grid.Column="2" Text="Отображать сетку: " Foreground="Black"/>
            <CheckBox Name="ShowGridCheckBox" Grid.Column="3" Checked="ShowGridChecked" Unchecked="ShowGridUnChecked"/>
        </Grid>

        <!--Reset Settings-->
        <Button Grid.Row="6" Click="ResetSettingsClick" Content="Сбросить настройки по умолчанию" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        <Separator Grid.Row="7" Background="Black" Margin="10 5 10 0">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="2" />
            </Separator.RenderTransform>
        </Separator>

        <!--Unstructed grid-->
        <Grid Grid.Row="8" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Отображать удалённые линии: " Foreground="Black"/>
            <CheckBox Name="DrawRemovedLinesCheckBox" Grid.Column="1" Checked="DrawRemovedLinesChecked" Unchecked="DrawRemovedLinesUnChecked"/>
        </Grid>
        <Button Grid.Row="9" Name="BuildGridButton"  Click="MakeUnstructedGridClick" Content="Построить нерегулярную сетку" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        <Grid Grid.Row="10" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Max W:H " Foreground="Black" FontSize="14"/>
            <TextBox Name = "WidthInput" Grid.Column="1" Width="25"/>
            <TextBlock Grid.Column="2" Text=" : " Foreground="Black" FontSize="14"/>
            <TextBox Name = "HeightInput" Grid.Column="3" Width="25" Margin="0 0 10 0"/>
            <Button Grid.Column="4" Content="  Ok  " Click="MaxARClick"/>
        </Grid>
    </Grid>
</Page>
