MakeGrid3D/Pages/Page2.xaml

<Page x:Class="MakeGrid3D.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakeGrid3D.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <CheckBox Content="3D" IsChecked="True" Checked="Mode3DChecked" Unchecked="Mode3DUnChecked" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text = "Количество границ подобластей по оси X" HorizontalAlignment="Center" Margin="0,0,0,10" ></TextBlock>
            <TextBox Name ="NXwBlock" HorizontalAlignment="Center" Width="50" Margin="0,0,0,10"></TextBox>
            <Separator/>
            <TextBlock Text = "Количество границ подобластей по оси Y" HorizontalAlignment="Center" Margin="0,0,0,10" ></TextBlock>
            <TextBox Name ="NYwBlock" HorizontalAlignment="Center" Width="50" Margin="0,0,0,10"></TextBox>
            <Separator/>
            <TextBlock Text = "Количество границ подобластей по оси Z" HorizontalAlignment="Center" Margin="0,0,0,10" ></TextBlock>
            <TextBox Name ="NZwBlock" HorizontalAlignment="Center" Width="50" Margin="0,0,0,10"></TextBox>
            <Separator/>
            <TextBlock Text = "Количество материалов" HorizontalAlignment="Center" Margin="0,0,0,10" ></TextBlock>
            <TextBox Name ="NmatsBlock" HorizontalAlignment="Center" Width="50" Margin="0,0,0,10"></TextBox>
            <Separator/>
            <TextBlock Text = "Количество подобластей" HorizontalAlignment="Center" Margin="0,0,0,10" ></TextBlock>
            <TextBox Name ="NareasBlock" HorizontalAlignment="Center" Width="50" Margin="0,0,0,10"></TextBox>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Width="100" Content="Назад" Click="PrevPageClick" HorizontalAlignment="Left" Margin="20,0,0,20"/>
        <Button VerticalAlignment="Bottom" Width="100" Content="Далее" Click="NextPageClick" HorizontalAlignment="Right" Margin="0,0,20,20"/>
    </Grid>
</Page>
