MakeGrid3D/Pages/Page4.xaml

<Page x:Class="MakeGrid3D.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakeGrid3D.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите параметры подобласти(xmin, xmax, ymin, ymax, zmin, zmax и номер подобласти)" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="PrevAreaClick" Background="Transparent" BorderThickness="1" Width="20" Height="20" Margin="0,0,10,0">
                    <Image Source="../Images/tri_left.png"></Image>
                </Button>
                <ComboBox Name="NX1DownMenu" SelectionChanged="NX1Changed" Margin="0,0,10,0"/>
                <ComboBox Name="NX2DownMenu" SelectionChanged="NX2Changed" Margin="0,0,10,0"/>
                <ComboBox Name="NY1DownMenu" SelectionChanged="NY1Changed" Margin="0,0,10,0"/>
                <ComboBox Name="NY2DownMenu" SelectionChanged="NY2Changed" Margin="0,0,10,0"/>
                <ComboBox Name="NZ1DownMenu" SelectionChanged="NZ1Changed" Margin="0,0,10,0"/>
                <ComboBox Name="NZ2DownMenu" SelectionChanged="NZ2Changed" Margin="0,0,10,0"/>
                <ComboBox Name="WiDownMenu" SelectionChanged="WiChanged" Margin="0,0,10,0"/>
                <Button Click="NextAreaClick" Background="Transparent" BorderThickness="1" Width="20" Height="20">
                    <Image Source="../Images/tri_right.png"></Image>
                </Button>
            </StackPanel>
            <TextBlock Name = "AreasCounterBlock" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        </StackPanel>
    <Button VerticalAlignment="Bottom" Width="100" Content="Назад" Click="PrevPageClick" HorizontalAlignment="Left" Margin="20,0,0,20"/>
    <Button VerticalAlignment="Bottom" Width="100" Content="Далее" Click="NextPageClick" HorizontalAlignment="Right" Margin="0,0,20,20"/>
    </Grid>
</Page>
